{
  "name": "shear",
  "version": "0.2.0",
  "description": "Find usage of twig templates.",
  "main": "src/shear.js",
  "author": "Joeri Bakker <bakkerjoeri@gmail.com>",
  "license": "MIT",
  "preferGlobal": true,
  "bin": {
    "shear": "./bin/shear"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/joeribakker/shear.git"
  },
  "dependencies": {
    "glob": "7.1.2",
    "yargs": "11.0.0"
  }
}
